//1.	Get input for all datatype and print the values
//Byte,short,int,float,long,double,char,string


import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc =new Scanner(System.in);
	    byte b=sc.nextByte();
	    short s= sc.nextShort();
	    int i=sc.nextInt();
	    float f =sc.nextFloat();
	    long l =sc.nextLong();
	    double d=sc.nextDouble();
	    char c=sc.next().charAt(0);
	    String str=sc.nextLine();
	    //sc.nextLine() //getting string input between some values
	  
		System.out.println(b);
		System.out.println(s);
		System.out.println(i);
		System.out.println(f);
		System.out.println(l);
		System.out.println(d);
		System.out.println(c);
		System.out.println(str);
		
	}
}

i/p
10
25
15
50.3
140
500.75
java programming

//sum of the digits

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc =new Scanner(System.in);
	    int i=sc.nextInt();
	    int sum=0;
	    while(i>0){
	        int r= i%10;
	       sum=sum+r;
	       i=i/10;
	    }
		System.out.println(sum);

	}
}

12345
o/p: 15

//revese a digit
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc =new Scanner(System.in);
	    int i=sc.nextInt();
	    int rev=0;
	    while(i>0){
	        
	        int r= i%10;
	        rev=rev*10+r;
	       i =i/10;
	    }
		System.out.println(rev);
		
	}
}

//palindrom or not
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc =new Scanner(System.in);
	    int i=sc.nextInt();
	    int rev=0;
	    int temp=i;
	    
	    while(i>0){
	        
	        int r= i%10;
	        rev=rev*10+r;
	       i =i/10;
	    }
	    if(rev==temp){
	    
		System.out.println("palindrom");
	    }
	    else{
	   System.out.println("not a palindrom");
	    }
		
	}
}

o/p

//vowels
import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner (System.in);
      char c = sc.next().charAt(0);
      
      if(c=='a'||c=='e'||c=='i'||c=='o'||c=='u'){
      System.out.println("vowel");
      }
      
      else if(c=='A'||c=='E'||c=='I'||c=='O'||c=='U'){
        System.out.println("vowel");
      }
      
      else{
        System.out.println("consonant");
        
      }
    }
}


//lower to upper uper to lower

import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner (System.in);
      char c = sc.next().charAt(0);
      
      if(c >='A' && c<='Z'){
      System.out.println((char)(c+32));//char type casting
      }
      
      else if(c >='a' && c<='z'){
        System.out.println((char)(c-32));
      }
      
      else{
        System.out.println(c);
        
      }
    }
}

//Leap Year

import java.util.*;
public class Main {
    public static void main(String[] args) {

        Scanner Scan = new Scanner(System.in);
        int year = Scan.nextInt();

        if ((year % 4 == 0 && year % 100 != 0) || year % 400 == 0) {
            System.out.println("leap year");
        } else {
            System.out.println("not a leap year");
        }

    
    }
}


//factorial
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        for (int i = 1; i <= n; i++) {
            if (n % i == 0) {
                System.out.println(i);
            }
        }
    }
}

//factor
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();

        for (int i = 1; i <= a; i++) {
            if (a % i == 0) {
                System.out.println(i);
            }
        }
    }
}

//last came
import java.util.*;
public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int count = 0;

        for(int i = 2; i <= num/2; i++){
            if(num % i == 0){
                count++;
            }
        }

        System.out.println(count);
    }
}



// count factor
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int count = 0;

        for (int i = 1; i <= a; i++) {
            if (a % i == 0) {
                count++;
            }
        }

        System.out.println(count);
    }
}

//prime number (if number factor is 2 then it is prime number) is this correct
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int count = 0;

        for (int i = 1; i <= n; i++) {
            if (n % i == 0) {
                count++;
            }
        }

        if (count == 2)
            System.out.println("Prime");
        else
            System.out.println("Not Prime");
    }
}


//fibbonaci
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int a=0;
        int b=1;
         System.out.println(a+" "+b+" ");
        for (int i = 2; i <= num; i++) {
            int c=a+b;
         {
                System.out.println(c+" ");
                a=b;
                b=c;
            }
        }
    }
}

//power the value without using math.pow()
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int base = sc.nextInt();   
        int power= sc.nextInt();    
        int m=1;

        for (int i = 1; i <= power; i++) {
            m=m*base;
    
        }

        System.out.println(m);
    }
}

//amstrong num
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int temp = n;
        int sum = 0;
        int num= 0;

        
        int count = n;
        while (count > 0) {
            num++;
            count = count / 10;
        }

       
        while (temp > 0) {
            int l = temp % 10;
            sum = sum + (int) Math.pow(l, num);
            temp = temp / 10;
        }

        
        if (sum == n)
            System.out.print("Armstrong");
        else
            System.out.print("Not Armstrong");
    }
}

//get character and say alphapet,digit,special character

import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        char ch = sc.next().charAt(0);

        if (ch >= 'a' && ch <= 'z' || ch >= 'A' && ch <= 'Z')
            System.out.print("Alphabet");
        else if (ch >= '0' && ch <= '9')
            System.out.print("Digit");
        else
            System.out.print("special character");
    }
}

