1.print array
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
            int size =sc.nextInt();
            int arr[] =new int[size];
        
        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<size;i++){
            System.out.print(arr[i]+" ");
        }
}
}
 Ip 5
o/p 0 1 2 3 4 

2.sum of elements  
import java.io.*;     
import java.util.*;           
public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int sum = 0;

        for(int i=0;i<n;i++){
            sum =sum +arr[i];
        }
        System.out.print(sum);
    }
}

i/p   5
 1 2 3 4 5 
o/p    15

3.array direction   print

import java.util.*;         
import java.io.*;

public class Solution {
    public static void main(String[] args) {
               
        Scanner sc = new Scanner(System.in); 
        int size= sc.nextInt();
        int arr[] = new int[size];

        for (int i = 0; i < size; i++) {
            arr[i] = sc.nextInt();
        }

        for (int i = 0; i < size; i++) {
            System.out.print(arr[i] + " ");
        }
       System.out.println();
        for (int i = size - 1; i >= 0; i--) {
            System.out.print(arr[i] + " ");
        }
    }
}
Input 5
o/p  1 2 3 4 5
         5 4 3 2 1

4.Count even or odd
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int size = sc.nextInt();
        int a[]=new int[size];
        
        for (int i = 0; i < size; i++) {
            a[i] = sc.nextInt();
        }
        int evencount = 0;
        int oddcount = 0;
        
          for (int i = 0; i<size; i++){
          if (a[i] % 2 == 0) {
                evencount=evencount +1; // or evencount++
            } 
              else {
                oddcount++;
            }
        }
        System.out.println("Even: " + evencount);
        System.out.println("Odd: " + oddcount);
    }
}
Input 6
           1 2 3 4 5 6
o/p   even:3
          odd:3

5. Even Odd Split
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int size = sc.nextInt();
        int a[] = new int[size];
        
        for (int i = 0; i < size; i++) {
            a[i] = sc.nextInt();
        }

        for (int i = 0; i < size; i++) {
            if (a[i] % 2 == 0) {
                System.out.print(a[i] + " ");
            }
        }
        System.out.println();

        for (int i = 0; i < size; i++) {

            if (a[i] % 2 != 0)  // ==1 ||==-1{
                System.out.print(a[i] + " ");
            }
        }
    }
}

Input   6
             1 2 3 4 5 6
o/p   2 4 6
          1 3 5

6. Find Average of Array Elements
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int size = sc.nextInt();
        int a[] = new int[size];
        float sum = 0;

        for (int i = 0; i < size; i++) {
            a[i] = sc.nextInt();
            sum = sum + a[i];
            
        }

        System.out.printf("%.2f",sum/size);
    }
}
Input   5
            2 4 6 8 10
o/p   6.00

7. Search an Element

import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int size = sc.nextInt();
        int a[] = new int[size];

        for (int i = 0; i < size; i++) {
            a[i] = sc.nextInt();
        }

        int search= sc.nextInt();
        int index = -1;

        for (int i = 0; i < size; i++) {
            if (a[i] == search) {
                index = i;
                break;
    
            }
        }

        System.out.println(index);
    }
}

Or
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int size = sc.nextInt();
        int a[] = new int[size];

        for (int i = 0; i < size; i++) {
            a[i] = sc.nextInt();
        }

        int search= sc.nextInt();
        //int index = -1;
        int f=0;
        for (int i = 0; i < size; i++) {
            if (a[i] == search) {
                f=1;
                 System.out.println(i);
                break;
    
            }
        }
        if(f==0)
        System.out.println("-1");
    }
}
If found return index else -1


8. Find the Maximum Element in an Array

import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int size = sc.nextInt();
        int a[] = new int[size];

        for (int i = 0; i < size; i++) {
            a[i] = sc.nextInt();
        }
        int max = a[0];   
        for (int i = 1; i < size; i++) {
            if (a[i] > max) {
                max = a[i];
            }
        }
        System.out.println(max);
    }
}
Or
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int size = sc.nextInt();
        int a[] = new int[size];

        for (int i = 0; i <size; i++) {
            a[i] = sc.nextInt();
        }
        int max = Integer.MIN_VALUE;   
        for (int i = 0; i<size; i++) {
            if (a[i] > max) {
                max = a[i];
            }
        }
        System.out.println(max);
    }
}

Input 5
2 8 1 6 3
o/p
8


9. Find the Minimum Element in an Array
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int size = sc.nextInt();
        int a[] = new int[size];

        for (int i = 0; i <size; i++) {
            a[i] = sc.nextInt();
        }
        int max = a[0];   
        for (int i = 1; i < size; i++) {
            if (a[i] < max) {
                max = a[i];
            }
        }
        System.out.println(max);
    }
}

Input 5
2 8 1 6 3
o/p
1


10. Alternate Index Product
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int size = sc.nextInt();
        int a[] = new int[size];

        for (int i = 0; i < size; i++) {
            a[i] = sc.nextInt();
        }

        int evenProduct = 1;
        int oddProduct = 1;

        for (int i = 0; i < size; i++) {
            if (i % 2 == 0) {
                evenProduct = evenProduct * a[i];
            } else {
                oddProduct = oddProduct * a[i];
            }
        }
       System.out.println(evenProduct);
        System.out.println(oddProduct);
    }
}
Input 5
1 2 3 4 5
olp
15
8
11. Find Pair with Given Sum















